$services-regions-bg: url('../../../constants/BASE_IMAGE_URL/assets/images/web/regionsbg.png');

.services_regions_wrap {
  background-image: $services-regions-bg;
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
  height: 100vh;
  margin: auto;
  background-position: center top;
  background-color: black;
  
  @media (max-width: 600px) {
    background-size: 490px;
  }
  
  @media (max-width: 480px) {
    background-size: contain;
    background-position: center 30px;
  }
}

.cardContainer {
  padding: 80px max(120px, 50% - 550px);
  
  @media (max-width: 960px) {
    padding: 2rem;
  }
  
  @media (max-width: 600px) {
    padding: 1rem;
  }
  
  @media (max-width: 480px) {
    padding: 0;
  }
}

.servicesregions {
  padding-top: 5rem;
  max-width: 390px;
  position: absolute;
  bottom: 100px;
  margin: 0 1rem;
}

.cut {
  width: 3px;
  height: 10px;
  position: absolute;
  left: 0;
  background: #09090e;
  top: 8px;
}

.grayBtn, .btnPrimary {
  width: 50%;
  margin: 3rem auto 1rem;
  border: none;
  position: relative;
  padding: 10px;
  background-color: #09090e;
  color: #fff;
  clip-path: polygon(0 8px, 8px 0, 100% 0, 100% 20px, 100% 92%, 92% 100%, 20px 100%, 0 100%);
  cursor: pointer;
  
  &::before {
    position: absolute;
    top: 1px;
    right: 1px;
    left: 1px;
    bottom: 1px;
    background-color: #09090e;
    content: "";
    z-index: -1;
    clip-path: inherit;
  }

  &::after {
    position: absolute;
    top: -4px;
    bottom: -4px;
    left: -4px;
    right: -4px;
    background: #353539;
    border: 1px solid;
    content: "";
    z-index: -2;
  }
}

.grayBtn::before {
  background-color: red;
}

.h3 {
  color: #fff;
  font-size: 24px;
  padding-bottom: 10px;
  border-bottom: solid 5px;
  border-image-source: linear-gradient(to left, #ff4f5d, #d073ff);
  border-image-slice: 1;
}

.p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 16px;
  margin: 1rem 0;
}
