.cardCompletedSales {
    overflow: hidden;
    height: 100%;
    background: #ffffff;
    border-radius: 8px;
    padding: 16px 20px;
    margin-bottom: 12px;
    display: flex;
    transition: 0.2s all ease-in;
    border: 1px solid #d9d9d9;
  
    &:hover {
      box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
      // transform: translateX(7px);
    }
  
    @media (max-width: sm) {
      display: block;
      grid-template-columns: 100%;
      padding: 24px 20px;
    }
  }
  
  .leftCard {
    gap: 8px;
    width: 25%;
    display: grid;
    grid-template-columns: 52px calc(100% - 52px - 8px);
  
    @media (max-width: sm) {
      width: 100%;
    }
  }
  
  .introCard {
    display: flex;
    flex-direction: column;
  }
  
  .midCard {
    width: 75%;
  
    @media (max-width: sm) {
      width: 100%;
    }
  }
  
  .rightCard {
  }
  
  .tooltip {
    font: normal normal 500 14px/24px Violet Sans;
    color: #ffffff;
    padding: 5px 10px;
  }
  
  .cardActiveHeader {
    display: grid;
    gap: 20px;
    grid-template-columns: 150px auto;
    margin-bottom: 20px;
  
    @media (max-width: sm) {
      grid-template-columns: 100px auto;
    }
  }
  
  .cardActiveHeaderLeft {
    display: flex;
    flex-direction: column;
  }
  
  .icon {
    width: 52px;
    height: 52px;
    overflow: hidden;
    border-radius: 4px;
    margin-right: 8px;
  
    @media (max-width: md) {
      width: 52px;
      height: 52px;
    }
  }
  
  .title {
    text-align: left !important;
    font: normal normal 500 16px/24px Violet Sans;
    color: #1e1e1e;
    margin-top: 6px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .name {
    font-family: Violet Sans;
    font-size: 16px;
    line-height: 20px;
    color: #757575;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 15px;
  
    @media (max-width: md) {
      font-size: 14px;
    }
  }
  
  .cardActiveHeaderRight {
  }
  
  .listStatus {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
  
    span {
      font: normal normal 500 12px/16px Violet Sans;
    }
  }
  
  .listInfo {
    width: 100%;
    display: flex;
  
    @media (max-width: sm) {
      margin-top: 10px;
      flex-wrap: wrap;
    }
  }
  
  .itemInfo {
    display: flex;
    flex-direction: column;
    width: 16.5%;
  
    @media (max-width: sm) {
      width: 50%;
    }
  }
  
  .alignLeftMobile {
    @media (max-width: sm) {
      align-items: flex-end;
    }
  }
  
  .nameInfo {
    font: 12px/16px Violet Sans;
    color: #757575;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 8px;
  }
  
  .valueInfo {
    font: 14px/24px Violet Sans;
    text-overflow: ellipsis;
    overflow: hidden;
    color: #1e1e1e;
  
    img {
      margin-bottom: -4px;
      margin-right: 5px;
    }
  }
  
  .poolStatus {
    font: normal normal bold 12px/16px Violet Sans;
    color: #ffd058;
    text-align: center;
    text-transform: uppercase;
  
    &.tba {
      color: #9e63ff;
    }
  
    &.up-comming {
      color: #6398ff;
    }
  
    &.joining {
      color: #12a064;
    }
  
    &.in-progress {
      color: #ffde30;
    }
  
    &.filled {
      color: #ff1493;
    }
  
    &.ended {
      color: #d01f36;
    }
  
    &.closed {
      color: #d01f36;
    }
  
    &.claimable {
      color: #ffd058;
    }
  
    &.none {
      color: #ff9330;
    }
  
    &.time {
      color: #ff9330;
    }
  }
  
  .poolStatusWarning {
    color: #1e1e1e;
    background: #f5f5f5;
    margin-right: 6px;
    text-align: center;
    padding: 3px 10px;
    border-radius: 50px;
    height: 22px;
    text-transform: uppercase;
  }
  
  .progressArea {
  }
  
  .titleProgressArea {
    font-family: Violet Sans;
    font-size: 14px;
    line-height: 20px;
    color: #757575;
  
    @media (max-width: md) {
      font-size: 14px;
    }
  }
  
  .progress {
    display: block;
    width: 100%;
    height: 4px;
    background: #d9d9d9;
    border-radius: 20px;
    margin-top: 7px;
    margin-bottom: 7px;
  }
  
  .currentProgress {
    height: 4px;
    background: #0066ff;
    box-shadow: 0px 4px 8px #0066ff82;
    border-radius: 20px;
    display: block;
    transition: 2s;
    position: relative;
  
    &.inactive {
      width: 0 !important;
    }
  }
  
  .progressInfo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: Violet Sans;
    font-weight: bold;
    font-size: 14px;
    line-height: 20px;
    color: #757575;
  
    span {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
  
      &:last-child {
        font-family: Violet Sans;
        font-weight: normal;
        color: #757575;
      }
    }
  }
  
  .iconCoin {
    width: 20px;
    height: 20px;
    border-radius: 50%;
  }
  
  .headProgressArea {
    display: flex;
    justify-content: space-between;
  }
  
  .claimTime {
    border: 2px solid #d01f36;
    border-radius: 60px;
    font-family: Violet Sans;
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    color: #d01f36;
    height: 32px;
    padding: 4px 13px;
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: row;
    position: relative;
    margin-top: -10px;
  
    img {
      margin-right: 10px;
      position: relative;
      top: -1px;
    }
  }
  
  .iconCurrentProgress {
    width: 23px;
    height: 23px;
    border-radius: 23px;
    background: #0066ff;
    top: -10px;
    right: -5px;
    position: absolute;
  }
  
  @media (max-width: xs) {
    .title {
      font-size: 14px;
      line-height: 18px;
    }
  
    .leftCard {
      grid-template-columns: 48px calc(100% - 48px - 8px);
    }
  
    .listInfo {
      li:last-child {
        // text-align: end;
      }
    }
  
    .nameInfo {
      font-size: 12px;
      line-height: 16px;
    }
  
    .valueInfo {
      font-size: 14px;
      line-height: 24px;
    }
  
    .tokenImg {
      width: 48px;
      height: 48px;
    }
  
    .icon {
      width: 48px;
      height: 48px;
    }
  }