.btn {
    min-width: 160px;
    height: 42px;
    border-radius: 60px;
    font-family: "Violet Sans";
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #ffffff;
    text-transform: initial;
    box-shadow: none;
    border: none;
    cursor: pointer;
  
    @media (max-width: 600px) {
      min-width: 100%;
    }
  
    &.btnStake {
      background: #3232dc;
      margin-right: 8px;
  
      @media (max-width: 600px) {
        margin-right: 0;
        margin-bottom: 12px;
      }
  
      &:hover {
        opacity: 0.85;
      }
  
      &:disabled {
        background-color: #3232dc !important;
        color: #ffffff;
        cursor: not-allowed;
        opacity: 0.6;
      }
    }
  
    &.btnUnstake {
      background: transparent;
      border: 2px solid #6398ff;
      color: #6398ff;
  
      &:hover {
        opacity: 0.85;
      }
  
      &:disabled {
        color: #6398ff;
        cursor: not-allowed;
        opacity: 0.6;
      }
    }
  }
  
  .content {
    width: 100%;
  }
  
  .stakingContent {
    padding-top: 24px;
  }
  
  .buttonArea {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
  
    @media (max-width: 600px) {
      flex-wrap: wrap;
    }
  }
  
  .title {
    font-weight: 600;
    margin: 8px 0;
    font-family: "Violet Sans";
  }
  
  .contentUnderTitle {
    margin-bottom: 23px;
    font-family: "Violet Sans";
    font-size: 14px;
    line-height: 24px;
  }
  
  .stakingInfo {
    display: flex;
  
    @media (max-width: 600px) {
      display: revert;
    }
  }
  
  .stakingOldSC {
    padding-bottom: 32px;
  }
  
  .walletBalance {
    width: 100%;
    border-radius: 8px;
  
    @media (max-width: 600px) {
      width: auto;
    }
  }
  
  .walletBalanceGroup {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
  
    & > div {
      margin-top: 6px;
      display: flex;
      justify-content: space-between;
      font: 14px/24px "Violet Sans";
    }
  
    .token-title {
      font: normal normal 500 14px/18px "Violet Sans";
      margin-bottom: 2px;
    }
  }
  
  .textGray {
    color: #757575;
  }
  
  .tableHead {
    font: normal normal 500 14px/18px "Violet Sans";
    padding: 0 28px 0 10px;
    font-size: 14px;
    line-height: 18px;
    color: #757575;
    background: none;
  
    @media (max-width: 600px) {
      padding: 16px 22px;
    }
  
    .group {
      display: flex;
      align-items: center;
      justify-content: space-between;
  
      span {
        width: 25%;
        text-align: right;
  
        &:first-child {
          text-align: left;
        }
      }
    }
  }
  
  .tableBody {
    color: #fff;
  
    .group {
      display: flex;
      justify-content: space-between;
      min-height: 36px;
      align-items: center;
      padding: 6px 28px 6px 12px;
      background: #2f2f2f;
      margin-top: 6px;
      border-radius: 4px;
      font: 14px/20px "Violet Sans";
  
      @media (max-width: 600px) {
        padding: 12px 22px;
      }
    }
  
    .group span {
      width: 25%;
      word-break: break-all;
      font: 14px/20px "Violet Sans";
      color: #fff;
      text-align: right;
  
      &:first-child {
        text-align: left;
      }
    }
  }
  
  .balance {
    font-family: "Violet Sans";
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 32px;
    color: #ffffff;
    margin-top: 8px;
    margin-bottom: 13px;
  }
  
  .warning {
    padding: 20px 0 0;
  
    div {
      display: flex;
      padding: 8px 12px;
      background: rgba(208, 31, 54, 0.15);
      border-radius: 4px;
    }
  
    img {
      width: 16px;
      height: 16px;
      margin-right: 10px;
      margin-top: 3px;
    }
  
    span {
      font-family: "Violet Sans";
      font-size: 14px;
      line-height: 24px;
    }
  }
  
  .lineBottom {
    margin-bottom: 32px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .learnMoreTitle {
    padding-top: 20px;
    margin-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  
    div {
      margin-bottom: 8px;
      font-size: 14px;
      line-height: 24px;
      font-family: "Violet Sans";
      color: #ffffff;
    }
  }
  
  .listQuestions {
    display: grid;
    grid-template-columns: 1fr 1fr;
  
    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }
  
  .itemQuestions {
    min-width: 220px;
    font-family: "Violet Sans";
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 4px;
    padding-right: 5px;
  
    a {
      color: #1e1e1e;
  
      &:hover {
        color: #0066ff;
        span[data-role="title"] {
          text-decoration: underline;
        }
      }
      span[data-role="dot"] {
        margin-right: 6px;
      }
    }
  }
  
  .lineLearnMore {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: -12px;
    margin-top: 32px;
  }
  