{
  "name": "ChainGPT Pad",
  "short_name": "ChainGPT Launchpad - Join the Latest IDO & Token Sales",
  "icons": [
    {
      "src": "/android-chrome-36x36-v2.png?v=1.2.8",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-48x48-v2.png?v=1.2.8",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-72x72-v2.png?v=1.2.8",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-96x96-v2.png?v=1.2.8",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-144x144-v2.png?v=1.2.8",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
